<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YasuhoTakahashi_portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/3-2-3-1.css">
    <link rel="stylesheet" href="./top.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</head>

<body id="top"> 
  <header id="header">
  </header> 
  <div class="openbtn1"><span></span><span></span></div>
  <nav id="g-nav">
  <ul>
  <li><a href="#top">top</a></li>  
  <li><a href="./portfolio_about/about.html">about</a></li>  
  <li><a href="#works">web works</a></li>
  <li><a href="#g-works">graphic design works</a></li>    
  <li><a href="#content">contact</a></li>  
  </ul>
  </div>
  </nav>
    <div id="container">
    <main id="main">
        <div class="scroll">scroll<span class="scroll_anime"></span></div>
    </main>
    </div>


      <section id="works" class="scroll-space">
        <img src="./img/web-works.png" alt="works" class="main-title-works">

        <div class="works_area fadeUpTrigger">

          <div class="top-name-set"><a href="./portfolio_works/works-6/p_works6.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background: url(./img/kilto_top.png);">
                <div class="top-title-num en-num"><span>#</span>09</div>
            </div>
            <div class="top-title">kilt heir design HP</div>
            <div class="top-contents">design</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-5/p_works5.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/piyopiyo_top_s.png);">
                <div class="top-title-num en-num"><span>#</span>08</div>
            </div>
            <div class="top-title">Parenting Circle "piyopiyo" HP</div>
            <div class="top-contents">design</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-4/p_works4.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/kurukuma_top.png);">
                <div class="top-title-num en-num"><span>#</span>07</div>
            </div>
            <div class="top-title">atelier CURUCUMA HP</div>
            <div class="top-contents">design</div>
          </a></div>

        <div class="top-name-set"><a href="./portfolio_works/works-9/p_works9.html">
          <div class="bc-line"></div>
            <div class="top-name-in" style="background: url(./img/kitasui_top_s.jpg);">
                <div class="top-title-num en-num"><span>#</span>06</div>
            </div>
            <div class="top-title">kitakan aquarium</div>
            <div class="top-contents">design / coding</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-8/p_works8.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/kitakan_top_s.jpg);">
                <div class="top-title-num en-num"><span>#</span>05</div>
            </div>
            <div class="top-title">kitakantou gakuin HP</div>
            <div class="top-contents">design / coding</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-7/p_works7.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/jiko_top_s.jpg);">
                <div class="top-title-num en-num"><span>#</span>04</div>
            </div>
            <div class="top-title">self-intoduce</div>
            <div class="top-contents">design / coding</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-3/p_works3.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/taiwan_baner.jpg); background-size:contain;
            background-position:center;">
                <div class="top-title-num en-num"><span>#</span>03</div>
            </div>
            <div class="top-title">Travel banner ad design</div>
            <div class="top-contents">design</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-2/p_works2.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/sale_baner.jpg);background-size:contain;
            background-position:center;">
                <div class="top-title-num en-num"><span>#</span>02</div>
            </div>
            <div class="top-title">WINTER SALE banner ad design</div>
            <div class="top-contents">design</div>
          </a></div>

          <div class="top-name-set"><a href="./portfolio_works/works-1/p_works1.html">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background-image: url(./portfolio_works/works-1/works1_img/app-top.jpg); background-size: contain;">
                <div class="top-title-num en-num"><span>#</span>01</div>
            </div>
            <div class="top-title">diagnostic game</div>
            <div class="top-contents">cording / design</div>
          </a></div>

    </div> 
      <!--/area1--></section>

<!-- グラフィックデザイン works-->

<section id="g-works" class="scroll-space">
        <img src="./img/graphic-works.png" alt="works" class="main-title-works">
  
        <div class="works_area fadeUpTrigger">
          <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal01">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/kitakan_pan_top.jpg); background-size: cover;">
                <div class="top-title-num en-num"><span>#</span>01</div>
            </div>
            <div class="top-title">KITAKAN COMPANY : companybrochure</div>
            <div class="top-contents">Design</div>
          </a></div>


        <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal02">
          <div class="bc-line"></div>
          <div class="top-name-in" style="background:url(./img/h&i_top.jpg); background-size: contain;">
              <div class="top-title-num en-num"><span>#</span>02</div>
          </div>
          <div class="top-title">Heathcote & Ivory : promotional items</div>
          <div class="top-contents">Design</div>
        </a></div>

      <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal03">
        <div class="bc-line"></div>
        <div class="top-name-in" style="background:url(./img/kuuma_top.jpg); background-size: contain; background-position:center;">
            <div class="top-title-num en-num"><span>#</span>03</div>
        </div>
        <div class="top-title">hair salon kuuma : design & illustration</div>
        <div class="top-contents">Art-Direction / Design</div>
      </a></div>
      
          <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal04">
            <div class="bc-line"></div>
            <div class="top-name-in" style="background:url(./img/inaba_top.jpg); background-size: contain;">
                <div class="top-title-num en-num"><span>#</span>04</div>
            </div>
            <div class="top-title">Koshi Inaba 『〜enII〜』Pamphlet 40P</div>
            <div class="top-contents">Art-Direction / Design</div>
          </a></div>


        <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal05">
          <div class="bc-line"></div>
          <div class="top-name-in" style="background:url(./img/magic_top.jpg); background-size: contain;">
              <div class="top-title-num en-num"><span>#</span>05</div>
          </div>
          <div class="top-title">B'z album『MAGIC』</div>
          <div class="top-contents">Art-Direction / Design</div>
        </a></div>

      <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal06">
        <div class="bc-line"></div>
        <div class="top-name-in" style="background:url(./img/beautiful_top.jpg); background-size: contain;">
            <div class="top-title-num en-num"><span>#</span>06</div>
        </div>
        <div class="top-title">Mai Kuraki『Beautiful』package design</div>
        <div class="top-contents">Art-Direction / Design</div>
      </a></div>

    <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal07">
      <div class="bc-line"></div>
      <div class="top-name-in" style="background:url(./img/chihara_top.jpg); background-size: contain;">
          <div class="top-title-num en-num"><span>#</span>07</div>
      </div>
      <div class="top-title">Minori chihara『D-Formation』</div>
      <div class="top-contents">Art-Direction / Design</div>
    </a></div>

  <div class="top-name-set"><a class="js-modal-open" href="" data-target="modal08">
    <div class="bc-line"></div>
    <div class="top-name-in" style="background:url(./img/mai_box_top.jpg); background-size: cover; background-repeat: no-repeat; background-position:center;">
        <div class="top-title-num en-num"><span>#</span>08</div>
    </div>
    <div class="top-title">HAPPY HALLOWEEN package</div>
    <div class="top-contents">Art-Direction / Design</div>
  </a></div>

<div class="top-name-set"><a class="js-modal-open" href="" data-target="modal09">
  <div class="bc-line"></div>
  <div class="top-name-in" style="background:url(./img/zard_top.jpg); background-size: cover; background-repeat: no-repeat;">
      <div class="top-title-num en-num"><span>#</span>09</div>
  </div>
  <div class="top-title">ZARD『Golden BEST』
  </div>
  <div class="top-contents">Design</div>
</a></div>
</section>

<!-- モーダル本体 -->
<div id="modal01" class="modal js-modal">
  <div class="modal__bg js-modal-close"></div>
  <div class="modal__content">
        <h3>『KITAKAN CAMPANY』会社案内</h3>
        <p>
          過去には携わった制作物が手元に少なかったため、ポートフォリオ用に架空のIT企業「KITAKAN COMPANY」の会社案内を制作いたしました。
          『KITAKAN CAMPANY』をIT企業と設定し、情報の円滑な流れと透明性をクリーンで爽やかな配色でアピールしています。これにより、信頼感と革新性を伝え、先進的なソリューションの提供、お客様と共に成長することを目指します。</p>
        <img src="./img/kitakan_pan.jpg" alt="kitakan-katalog">
      <a class="js-modal-close" href="">close</a>
  </div><!--modal__inner-->
</div><!--modal-->

        <!-- モーダル本体 -->
        <div id="modal02" class="modal js-modal">
          <div class="modal__bg js-modal-close"></div>
          <div class="modal__content">
                <h3>『Heathcote & Ivory』 販促物一式</h3>
                <p>イギリスの化粧品メーカーHeathcote & Ivoryの販促物制作。リーフレットの他、店内POP、カード、売り場什器等も手掛けました。
                  ブランドイメージのヴィンテージ感を残しながら、ターゲット層に好まれるPOP感プラスし、華やかな売り場作りに貢献致しました。
                </p>
                <p>Client : クレイトン・ダイナミクス株式会社様</p>                  
                <img src="./img/h&l.jpg" alt="h&i">
              <a class="js-modal-close" href="">close</a>
          </div><!--modal__inner-->
      </div><!--modal-->

      <!-- モーダル本体 -->
      <div id="modal03" class="modal js-modal">
        <div class="modal__bg js-modal-close"></div>
        <div class="modal__content">
              <h3>『hair salon kuuma』 logo & design</h3>
              <p>『hair salon kuuma』オープンにあたり、ロゴ、名刺、ショップカード、看板等を手掛けさせて頂きました。
                ご夫婦の温かい人柄が伝わるようなアットホームな雰囲気を大切に対話を重ねながら形にすることができました。</p>
              <p>Client : hair salon kuuma / Art Direction & Design : Yasuho Takahashi </p>
              <img src="./img/kuuma.jpg" alt="kuuma_top">
            <a class="js-modal-close" href="">close</a>
        </div><!--modal__inner-->
    </div><!--modal-->

<!-- モーダル本体 -->
<div id="modal04" class="modal js-modal">
  <div class="modal__bg js-modal-close"></div>
  <div class="modal__content">
        <h3>『Koshi Inaba LIVE 2010 〜enII〜』Pamphlet 40P</h3>
        <p>稲葉浩志『Koshi Inaba LIVE 2010 〜enII〜』4枚目のソロ・アルバム『Hadou』発売後、6年ぶりに開催したライブツアー『Koshi Inaba LIVE 2010 〜enII〜』のツアーパンフレット制作にArt Direction & Designとして参加させて頂きました。</p>
        <p>Client : VERMILLION / Art Direction & Design : Tetsuo Ueda, Yasuho Takahashi / Photographer: OGATA(saitoogata), Norikazu Tatsukawa / Hair & Make: Tadashi Kikuchi(RITS) / Stylist: Ryoichi Ishiguro / Planning Director : Showko Suzuki
        </p>
        <img src="./img/inaba_all.jpg" alt="">
      <a class="js-modal-close" href="">close</a>
  </div><!--modal__inner-->
</div><!--modal-->

        <!-- モーダル本体 -->
        <div id="modal05" class="modal js-modal">
          <div class="modal__bg js-modal-close"></div>
          <div class="modal__content">
                <h3>B'z album 『MAGIC』 package design</h3>
                <p>B'z17枚目のオリジナルアルバム『MAGIC』の制作にArt Direction & Designとして参加させて頂きました。</p>
                <p>Client : VERMILLION Records / Art Direction & Design : Tetsuo Ueda, Yasuho Takahashi / Photographer: OGATA(saitoogata) / Hair & Make: Tadashi Kikuchi(RITS) / Stylist: Yoshio Hakamada(juice & juicy) / Still Coordination : Takamitsu Kashiwa / A & R :Wakako Togashi</p>                  
                <img src="./img/bz_magic.jpg" alt="">
              <a class="js-modal-close" href="">close</a>
          </div><!--modal__inner-->
      </div><!--modal-->

      <!-- モーダル本体 -->
      <div id="modal06" class="modal js-modal">
        <div class="modal__bg js-modal-close"></div>
        <div class="modal__content">
              <h3>Mai Kuraki『Beautiful』package design</h3>
              <p>倉木麻衣さんのシングル『Beautiful』制作にDesignerとして参加させて頂きました。</p>
              <p>Client : NORTHERN MUSIC / Art Direction & Design : Tetsuo Ueda, Yasuho Takahashi / Photographer : Norikazu Tatsukawa / Hair & Make : Emiko Shimizu(maroonbrand)</p>
              <img src="./img/kuraki_beautiful.jpg" alt="">
            <a class="js-modal-close" href="">close</a>
        </div><!--modal__inner-->
    </div><!--modal-->
  
    <!-- モーダル本体 -->
    <div id="modal07" class="modal js-modal">
      <div class="modal__bg js-modal-close"></div>
      <div class="modal__content">
            <h3>Minori chihara『D-Formation』package design</h3>
            <p>茅原実里さん 4枚目のオリジナルアルバム『D-Formation』（オリコンデイリーチャート2位、ウィークリーチャート3位）の制作にArt Direction & Designとして参加させて頂きました。</p>
            <p>Client : lantis / Creative producer : Fuyuki Kojima(lantis) / Art Direction & Design : Tetsuo Ueda, Yasuho Takahashi(Being) / Photographer: Eri Takahashi / Styling: Satoshi Ando(juice) / Hair & Make:Emiko Shimizu(maroonbrand)</p>
            <img src="./img/chihara_d-formation.jpg" alt="">
          <a class="js-modal-close" href="">close</a>
      </div><!--modal__inner-->
  </div><!--modal-->

  <!-- モーダル本体 -->
  <div id="modal08" class="modal js-modal">
    <div class="modal__bg js-modal-close"></div>
    <div class="modal__content">
          <h3>Mai Kuraki『HAPPY HALLOWEEN』package design 24Pブックレット付き</h3>
          <p>倉木麻衣『HAPPY HAPPY HALLOWEEN LIVE 2010』「シルク・ドゥ・ソレイユ」コラボレーション、さいたまスーパーアリーナで開催されたハロウィンイベントのグッズ付きミニパンフレットの企画・デザインを担当させて頂きました。
            ライブと連動したストーリーを閉じ込めたBOXにグッズが入っています。秘密の合言葉入りということもあり、商品完売に貢献しました。</p>
          <p>Client : NORTHERN MUSIC / Art Direction & Design : Tetsuo Ueda, Yasuho Takahashi / Photographer: Sunao Ohmori(SECESSION) / Hair & Make: Ryoji Inagaki(maroonbrand)</p>
          <img src="./img/mai_box.jpg" alt="">
        <a class="js-modal-close" href="">close</a>
    </div><!--modal__inner-->
</div><!--modal-->

<!-- モーダル本体 -->
<div id="modal09" class="modal js-modal">
  <div class="modal__bg js-modal-close"></div>
  <div class="modal__content">
        <h3>ZARD Golden Best Alubm package design </h3>
        <p>ZARDデビュー15周年記念で発売されたベストアルバム。数千枚ある写真からの写真セレクト、プロディーサーの確認を繰り返し、とても緊張感強い案件でした。
          多くの方々に喜ばれた一作に携わることが出来きたことを心から嬉しく思っています。
        </p>
        <p>Client : B-Gram RECORDS / Photographer: Norikazu Tatsukawa / Art Direction : Kenichi Suzuki / Design : Yasuho Takahashi</p>
        <img src="./img/zard.jpg" alt="">
      <a class="js-modal-close" href="">close</a>
  </div><!--modal__inner-->
</div><!--modal-->

<section id="content">
  <div class="f-area">
  <div class="f-box">
    <ul>
      <li><a href="#top">top</a></li>  
      <li><a href="./portfolio_about/about.html">about</a></li>  
      <li><a href="#works">works</a></li>  
      <li><a href="./portfolio_about/about.html#contact">contact</a></li>  
      </ul>
  </div>

  <div class="f-box">
    <ul>
      <li><p>E-mail</p></li>  
      <li><p>asahi.y.924@gmail.com</p></li>  
      <li><p>ご要望の際はお気軽にご連絡頂けますと助かります。
      こちらから折り返しご連絡させて頂きます。</p></li>  
      </ul>
  </div>

  <div class="f-box">
    <ul>
      <li><a href="https://www.wantedly.com/id/kan_takahashi_t">wantedly</a></li>  
      </ul>
  </div>
</div>
</section>

<a href="#TOP" class="backbtn_box">
  <div class="backbtn">
  <p>TOP</p>
  </div>
  </a>

<footer>
  <p>thank you for watching till the end!&nbsp;&nbsp;yasuho takahashi</p>
</footer>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
  <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-25/js/5-1-25.js"></script>
  <script src="./js/main.js"></script>
</body>
  </html>